<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virginia Rocha Guzman | WDD 130</title>
    <meta name="description"
        content="I am Virginia Rocha, a student in the WDD 130 course. This page showcases my programming projects and my learning in web development.">
    <meta name="author" content="Virginia Rocha">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://www.linkedin.com/home" target="_blank">My Linkedin Profile</a>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <h1>Virginia Rocha Guzman | WDD 130</h1>
        <img src="images/profile.jpeg" alt="Hello, my name is Virginia Rocha Guzman" width="200">
        <p>Hello! My name is Virginia Rocha Guzman and I am from Cochabamba, Bolivia. I enjoy coding, learning new
            things and exploring creative projects.</p>
        <p>Hello! My name is Virginia Rocha Guzman and I am from Cochabamba, Bolivia. I enjoy coding, learning new
            things and exploring creative projects.</p>
        <p>Hello! My name is Virginia Rocha Guzman and I am from Cochabamba, Bolivia. I enjoy coding, learning new
            things and exploring creative projects.</p>
        <p>Hello! My name is Virginia Rocha Guzman and I am from Cochabamba, Bolivia. I enjoy coding, learning new
            things and exploring creative projects.</p>
        <p>Hello! My name is Virginia Rocha Guzman and I am from Cochabamba, Bolivia. I enjoy coding, learning new
            things and exploring creative projects.</p>
        <p>Hello! My name is Virginia Rocha Guzman and I am from Cochabamba, Bolivia. I enjoy coding, learning new
            things and exploring creative projects.</p>
        <p>Hello! My name is Virginia Rocha Guzman and I am from Cochabamba, Bolivia. I enjoy coding, learning new
            things and exploring creative projects.</p>
        <ul class="box indent">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/porto-alegre-brazil-temple?lang=eng"
                    target="_blank">Porto Alegre Brazil Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/curitiba-brazil-temple?lang=eng"
                    target="_blank">Curitiba Brazil Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/brasilia-brazil-temple?lang=eng"
                    target="_blank">Brazília Brazil Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Bolivia</h2>
        <img src="images/bolivia1.jpg" alt="Map of Bolivia and its tourism">
        <p>Bolivia is a diverse and culturally rich country, with landscapes ranging from the Andes to the Amazon. Its
            warm people and unique traditions make Bolivia a special place to live and explore.</p>
    </aside>
    <footer>
        <p>&copy;2025 &#10070; Virginia Rocha &#10070; Cochabamba, Bolivia</p>
    </footer>
</body>

</html>